driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.230.27.56:3306/dop
username=dopdb
password=dopdb-mysql
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000